<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>TTrabalho = class(TObject)
--
FId: Bigint;
FDescricao: String;
FDtExecucao: TDateTime;
FStatus: TStatusTrabalho;
Executor
Planejador
Plano
Equipe
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Trabalhos
--
FTrabalhos: List of TTrabalho
--
function GetTrabalho: TTrabalho
procedure SetTrabalho(Value: TTrabalho)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>390</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Servicos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>180</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TDataMgr
--
FFonte: TDataSet;
--
procedure NovoRegistroVazio;
procedure NovoRegistroClone;
procedure EditarRegistro;
procedure ApagarRegistro;
procedure OrdenarCrescente;
procedure OrdenarDecrescente;
procedure Localizar;
procedure Filtrar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>720</x>
      <y>20</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IDataMgr
--
procedure NovoRegistroVazio;
procedure NovoRegistroClone;
procedure EditarRegistro;
procedure ApagarRegistro;
procedure OrdenarCrescente;
procedure OrdenarDecrescente;
procedure Localizar;
procedure Filtrar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>30</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TInterfacedObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>20</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
</diagram>
